server {
    listen 8080;
    server_name localhost;

    #ssl on;
    #ssl_certificate /path/to/cert;
    #ssl_certificate_key /path/to/key;

    #ssl_session_timeout 5m;

    #ssl_protocols TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers on;

    location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
